<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher-PersonalPage-QIU-DE-JU</title>
    <link rel="icon" href="img/ANTHRO ACADEMY.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/teacher-PersonalPage.css">
    <script src="https://kit.fontawesome.com/db0d0bbe07.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <header id="main-header"></header>
    <main>
        <div class="cover">
            <div class="personal-photo">
                <img src="img/teacher-personal-photo1.png" alt="personal-photo">
            </div>
            <div class="personal-intro">
                <h2>邱德居</h2>
                <div class="category">
                    <p>ISO 14064-1溫室氣體盤查培訓</p>
                    <p>ISO14067商品碳足跡查證</p>
                    <p>ESG永續報告書</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot fa-s" style="color: #ffffff;"></i>
                    <span>桃園市</span>
                </div>
                <div class="mail">
                    <i class="fa-solid fa-square-envelope fa-s" style="color: #ffffff;"></i>
                    <span>abc123@gmail.com</span>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-square-phone fa-s" style="color: #ffffff;"></i>
                    <span>&nbsp0912-345-678</span>
                </div>
            </div>
        </div>
        <div class="personal-content">
            <div class="item">
                <div class="title">
                    <i class="fa-solid fa-chalkboard-user fa-xl" style="color: #ffffff;"></i>
                    <h3>教學風格</h3>
                </div>
                <div class="txt">
                    <p>注重將理論知識轉化成實際操作能力，透過結合法規要求、最佳實踐和實務經驗，協助學員在碳盤查領域中取得更深層次的理解。使學員能夠熟悉ISO 14064-1:2018標準，並具備在組織內實施有效溫室氣體盤查的實力。</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="fa-brands fa-fort-awesome fa-xl" style="color: #ffffff;"></i>
                    <h3>輔導/稽核經歷</h3>
                </div>
                <div class="txt">
                    <p>●&nbsp電子科技業：創新科技方案、量子迅科技、新世代協同創新、科技視界動能、創新程式噴發、科技解決方案、量子閃耀系統、頂尖科技創新</p>
                    <p>●&nbsp設備製造業：創新製造方案、工匠精神、新世代製造、智能製造、創新巧匠工藝、先進製造技術、精密製造系統、創新領先設備</p>
                    <p>●&nbsp金融服務業：財富匯集銀行、資本前瞻金控、智能人壽、動能金融銀行、新經濟資本人壽、創新樞紐金控、資產科技金融、優越財經、全球資金策略保險、環球金融研究院</p>
                    <p>●&nbsp交通運輸業：航運通運集團、科聯運技物流、行者快運、創新全球運輸、速達科技物聯網、轉運智能物流、先鋒行動物流、燁燁跨境運輸、運動力科技運輸、遠程智能運輸</p>
                    <p>●&nbsp機關團體：公共事務協進會、社會福利聯盟、環境保護聯合會、文教文化協會、健康促進聯盟、社區發展聯合體、產業發展聯盟、民生事務協進會、文化藝術推廣聯盟、社會公益協力會</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="fa-solid fa-graduation-cap fa-xl" style="color: #ffffff;"></i></i>
                    <h3>背景經歷</h3>
                </div>
                <div class="txt">
                    <p>國立師範大學 永續管理與環境教育研究所 博士<br>國立台灣大學 環境工程研究所 碩士<br>國立中央大學 環境工程  學士<br>20年跨國企業高階經理人管理實戰經驗</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <i class="fa-solid fa-address-card fa-xl" style="color: #ffffff;"></i>
                    <h3>專業證照</h3>
                </div>
                <div class="txt">
                    <p>Chartered ESG Analyst (CESGA)<br>ISO 14064-1:2018 溫室氣體盤查(組織層級)主導查證員<br>ISO 14064-2:2019 溫室氣體盤查(專案層級)主導查證員<br>ISO 14067 產品碳足跡 主導查證員<br>ISO 50001 能源管理系統 主導稽核員<br>ISO 14001 環境管理系統 主導稽核員<br>ISO 9001 品質管理系統 主導稽核員<br>專案管理認證 (PMP)</p>
                </div>
            </div>
        </div>
        <div class="path">
            <a href="teacher.html" class="path-primary"><img src="img/back-primary.svg" alt="back">&nbspBACK</a>
        </div>
    </main>
    <footer id="main-footer"></footer>
    <script>
        window.addEventListener('load',function(){
            $('#main-header').load('header.html');
            $('#main-footer').load('footer.html');
        });
    </script>
</body>
</html>
